#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-VNQzd74mW5o8fxTx',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': 'v:\\my\\finance\\portfolio_performance\\pp_classification\\src\\main.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
